# project-templates

./: gen-project
.github/: dependabot.yml
java/: build.gradle  settings.gradle
java/gradle/wrapper/: gradle-wrapper.properties
