plugins {
    id 'java'
}

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = targetCompatibility = '11'

tasks.withType(AbstractCompile).each { it.options.encoding = 'UTF-8' }

dependencies {


    testImplementation platform("org.junit:junit-bom:5.7.0")
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testRuntimeClasspath("org.junit.platform:junit-platform-launcher")
    testRuntimeClasspath("org.junit.jupiter:junit-jupiter-engine")
    
    testImplementation("org.assertj:assertj-core:3.13.2")
}

test {
    useJUnitPlatform()
}
